{
  "id_map": {},
  "mod_elements": [
    {
      "name": "LatrouciumOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "latroucium_ore"
    },
    {
      "name": "TranstoriumOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transtorium_ore"
    },
    {
      "name": "KilithiniteOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kilithinite_ore"
    },
    {
      "name": "TruthitoniumOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "truthitonium_ore"
    },
    {
      "name": "TDDOres",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tdd_ores"
    },
    {
      "name": "DescentiumOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "descentium_ore"
    },
    {
      "name": "Ditherrack",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ditherrack"
    },
    {
      "name": "BedrockBreakerRightClickedOnBlock",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_breaker_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BedrockShard",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_shard"
    },
    {
      "name": "BedrockBreakerItemInInventoryTick",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_breaker_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BedrockBreaker",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_breaker"
    },
    {
      "name": "BedrockShardItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_shard_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TTDblocks",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tt_dblocks"
    },
    {
      "name": "TTDItems",
      "type": "tab",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ttd_items"
    },
    {
      "name": "BedrockSlag",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_slag"
    },
    {
      "name": "SlagRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slag_recipe"
    },
    {
      "name": "DescentiumGemstone",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "descentium_gemstone"
    },
    {
      "name": "BrimstoneCaves",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brimstone_caves"
    },
    {
      "name": "TDDTools",
      "type": "tab",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tdd_tools"
    },
    {
      "name": "BrimstonePits",
      "type": "dimension",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brimstone_pits"
    },
    {
      "name": "ElectricFurnaceFiller",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_furnace_filler"
    },
    {
      "name": "ElectricFurnaceCoreBlock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_furnace_core_block"
    },
    {
      "name": "ElectricFurnaceCoreBlockTop1",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_furnace_core_block_top_1"
    },
    {
      "name": "Test",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "bedrockbreaker",
      "file": "bedrockbreaker",
      "category": "block"
    }
  ],
  "language_map": {
    "en_us": {
      "itemGroup.tabtdd_ores": "TDD Ores",
      "block.the_descending_dimensions.descentium_ore": "Descentium Ore",
      "block.the_descending_dimensions.ditherrack": "Brimstone",
      "itemGroup.tabttd_items": "TDD Items",
      "item.the_descending_dimensions.bedrock_breaker": "Bedrock Breaker",
      "itemGroup.tabtt_dblocks": "TDD Blocks",
      "item.the_descending_dimensions.bedrock_shard": "Bedrock Shard",
      "block.the_descending_dimensions.test": "Test",
      "block.the_descending_dimensions.kilithinite_ore": "Kilithinite Ore",
      "block.the_descending_dimensions.truthitonium_ore": "Truthitonium Ore",
      "block.the_descending_dimensions.electric_furnace_core_block_top_1": "Electric Furnace Core Block Top 1",
      "item.the_descending_dimensions.descentium_gemstone": "Descentium Gemstone",
      "block.the_descending_dimensions.transtorium_ore": "Transtorium Ore",
      "item.the_descending_dimensions.bedrock_slag": "Bedrock Slag",
      "block.the_descending_dimensions.electric_furnace_filler": "Electric Furnace Filler",
      "block.the_descending_dimensions.latroucium_ore": "Latroucium Ore",
      "item.the_descending_dimensions.brimstone_pits": "Brimstone Pits Portal Igniter",
      "itemGroup.tabtdd_tools": "TDD Tools",
      "block.the_descending_dimensions.electric_furnace_core_block": "Electric Furnace Core Block"
    }
  },
  "workspaceSettings": {
    "modid": "the_descending_dimensions",
    "modName": "The Descending Dimensions",
    "version": "1.0.0",
    "author": "JumpWatch, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.hyperteam.thedescendingdimensions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}