{
  "id_map": {},
  "mod_elements": [
    {
      "name": "LatrouciumOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "latroucium_ore"
    },
    {
      "name": "TranstoriumOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transtorium_ore"
    },
    {
      "name": "KilithiniteOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kilithinite_ore"
    },
    {
      "name": "TruthitoniumOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "truthitonium_ore"
    },
    {
      "name": "TDDOres",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tdd_ores"
    },
    {
      "name": "Descentiumore",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "descentiumore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.the_descending_dimensions.transtorium_ore": "Transtorium Ore",
      "itemGroup.tabtdd_ores": "TDD Ores",
      "block.the_descending_dimensions.latroucium_ore": "Latroucium Ore",
      "block.the_descending_dimensions.kilithinite_ore": "Kilithinite Ore",
      "block.the_descending_dimensions.truthitonium_ore": "Truthitonium Ore",
      "block.the_descending_dimensions.descentiumore": "Descentiumore"
    }
  },
  "workspaceSettings": {
    "modid": "the_descending_dimensions",
    "modName": "The Descending Dimensions",
    "version": "1.0.0",
    "author": "JumpWatch, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.hyperteam.thedescendingdimensions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}